<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>私のビジュアルプログラミング</title>
    <script src="blockly_compressed.js"></script>
    <script src="blocks_compressed.js"></script>
    <script src="ja.js"></script>
    <script src="dart_compressed.js"></script>
    <script src="javascript_compressed.js"></script>
    <script src="lua_compressed.js"></script>
    <script src="php_compressed.js"></script>
    <script src="python_compressed.js"></script>
    <script src="script.js"></script>
    <script src="dart_script.js"></script>
    <style type="text/css">
        #blocklyDiv {
            position: fixed;
            width: 50%;
            left: 0;
            top: 0;
            bottom: 0;
        }

        #preview {
            position: fixed;
            width: 50%;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
        }

        #preview>div {
            margin: 1em;
        }

        #source {
            width: 100%;
        }

        pre code {
            white-space: pre-line;
        }
    </style>
</head>

<body>
    <div id="blocklyDiv"><button onclick="generateCode()">Generate Code</button></div>
    <div></div>
    <form id="preview">
        <div>
            <select id="language" disabled>
                <option>JavaScript</option>
                <option>Python</option>
                <option>PHP</option>
                <option>Lua</option>
                <option selected>Dart</option>
            </select>
            <link rel="stylesheet" href="./styles/default.css">
            <script src="./highlight.min.js"></script>

            <script>hljs.highlightAll();</script>
            <script>
                //let source = document.getElementById('source');
            </script>
            <pre>
                <code id="source" class="language-arduino hljs"></code>
            </pre>
        </div>
    </form>

    <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
        <category name="Aluduino Functions" colour="#9fa55b">
            <block type="setup"></block>
        </category>
        <category name="Aluduino Input/Output" colour="#9fa55b">
            <block type="pinmode">
                <field name="pin">0</field>
                <field name="Mode">INPUT</field>
            </block>
            <block type="digitalwrite">
                <field name="pin">0</field>
                <field name="Mode">HIGH</field>
            </block>
            <block type="include">
            </block>
        </category>
    </xml>
    <script src="./worker/workspace.js"></script>
</body>

</html>